<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Benjamin Höglinger-Stelzer</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>8</LangVersion>
    <OutputPath>$(SolutionDir)bin\</OutputPath>
    <Copyright>Copyright © Benjamin Höglinger-Stelzer 2021</Copyright>
    <Description>DSharpPlus.Interactivity UNOFFICIAL Microsoft.Extensions.DependencyInjection integration.</Description>
    <RepositoryUrl>https://github.com/nefarius/Nefarius.DSharpPlus.Extensions.Hosting</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nefarius/Nefarius.DSharpPlus.Extensions.Hosting</PackageProjectUrl>
    <PackageTags>discord dsharpplus hosting extensions</PackageTags>
    <Version>1.0.0</Version>
    <PackageIcon>NSS-128x128.png</PackageIcon>
    <PackageIconUrl />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" PrivateAssets="All" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-01084" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nefarius.DSharpPlus.Extensions.Hosting\Nefarius.DSharpPlus.Extensions.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\assets\NSS-128x128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>