# Nefarius.DSharpPlus.Extensions.Hosting

./: .gitignore  Directory.Build.props  DiscordHostedService.cs  DiscordService.cs  DiscordServiceCollectionExtensions.cs  DiscordServiceOptions.cs  EventsSubscriberInterfaces.cs  GitVersion.yml  LICENSE  Nefarius.DSharpPlus.Extensions.Hosting.csproj  Nefarius.DSharpPlus.Extensions.Hosting.sln  Nefarius.DSharpPlus.Extensions.Hosting.sln.DotSettings  README.md  appveyor.yml  nuget.config
.github/: dependabot.yml
.github/workflows/: build.yml  publish-to-nuget.yml
.nuget/: NuGet.config
Events/: IDiscordMessageReactionAddedEventsSubscriber.cs  IDiscordMiscEventsSubscriber.cs  IDiscordPresenceUserEventsSubscriber.cs  IDiscordWebSocketEventSubscriber.cs
Generators/DiscordClientEventSubscriberGenerator/: DiscordClientEventSubscriberGenerator.csproj  DiscordEventsSubscriberAttributesGenerator.cs
Nefarius.DSharpPlus.CommandsNext.Extensions.Hosting/: CommandsNextActivator.cs  DiscordCommandsNextOptions.cs  DiscordServiceCollectionExtensions.cs  Nefarius.DSharpPlus.CommandsNext.Extensions.Hosting.csproj
Nefarius.DSharpPlus.CommandsNext.Extensions.Hosting/Attributes/: DiscordCommandsNextEventsSubscriberAttribute.cs
Nefarius.DSharpPlus.CommandsNext.Extensions.Hosting/Events/: ICommandsNextEventsSubscriber.cs  IDiscordCommandsNextEventsSubscriber.cs
Nefarius.DSharpPlus.CommandsNext.Extensions.Hosting/Generators/: CommandsNextGenerator.cs
Nefarius.DSharpPlus.CommandsNext.Extensions.Hosting/Util/: ServiceScopeExtensions.cs
Nefarius.DSharpPlus.Extensions.Generators/: DiscordClientEventsInterfacesGenerator.cs  DiscordServiceCollectionGenerator.cs  DiscordServiceEventsHookGenerator.cs  Nefarius.DSharpPlus.Extensions.Generators.csproj
Nefarius.DSharpPlus.Extensions.Generators/Util/: DSharpPlusClientParser.cs
Nefarius.DSharpPlus.Extensions.Hosting/: DiscordClientConnectOptions.cs  DiscordExtensionConfiguration.cs  DiscordHostedService.cs  DiscordService.cs  DiscordServiceCollectionExtensions.CommandsNext.cs  DiscordServiceCollectionExtensions.Events.cs  DiscordServiceCollectionExtensions.cs  DiscordServiceOptions.cs  IServiceActivator.cs  Nefarius.DSharpPlus.Extensions.Hosting.csproj
Nefarius.DSharpPlus.Extensions.Hosting/Annotations/: Nefarius.DSharpPlus.Extensions.Hosting.xml
Nefarius.DSharpPlus.Extensions.Hosting/Attributes/: DiscordChannelEventsSubscriberAttribute.cs  DiscordGuildBanEventsSubscriberAttribute.cs  DiscordGuildEventsSubscriberAttribute.cs  DiscordGuildMemberEventsSubscriberAttribute.cs  DiscordGuildRoleEventsSubscriberAttribute.cs  DiscordInviteEventsSubscriberAttribute.cs  DiscordMessageEventsSubscriberAttribute.cs  DiscordMessageReactionEventsSubscriberAttribute.cs  DiscordMiscEventsSubscriberAttribute.cs  DiscordPresenceUserEventsSubscriberAttribute.cs  DiscordVoiceEventsSubscriberAttribute.cs  DiscordWebSocketEventSubscriberAttribute.cs
Nefarius.DSharpPlus.Extensions.Hosting/Attributes/JetBrains/: Annotations.cs
Nefarius.DSharpPlus.Extensions.Hosting/Events/: IDiscordChannelEventsSubscriber.cs  IDiscordGuildBanEventsSubscriber.cs  IDiscordGuildEventsSubscriber.cs  IDiscordGuildMemberEventsSubscriber.cs  IDiscordGuildRoleEventsSubscriber.cs  IDiscordInviteEventsSubscriber.cs  IDiscordMessageEventsSubscriber.cs  IDiscordMessageReactionEventsSubscriber.cs  IDiscordMiscEventsSubscriber.cs  IDiscordPresenceUserEventsSubscriber.cs  IDiscordVoiceEventsSubscriber.cs  IDiscordWebSocketEventSubscriber.cs
Nefarius.DSharpPlus.Extensions.Hosting/Events/CommandsNext/: ICommandsNextEventsSubscriber.cs
Nefarius.DSharpPlus.Extensions.Hosting/Generators/: DiscordCLientEventsInterfacesGenerator.cs  DiscordClientEventsInterfacesGenerator.cs  DiscordServiceCollectionGenerator.cs  DiscordServiceEventsHookGenerator.cs  DiscordServiceIntentsBuilderGenerator.cs  Nefarius.DSharpPlus.Extensions.Hosting.Generators.csproj
Nefarius.DSharpPlus.Extensions.Hosting/Generators/Util/: DSharpPlusClientParser.cs
Nefarius.DSharpPlus.Extensions.Hosting/Util/: AssemblyTypeHelper.cs  ServiceScopeExtensions.CommandsNext.cs  ServiceScopeExtensions.cs
Nefarius.DSharpPlus.Interactivity.Extensions.Hosting/: DiscordInteractivityOptions.cs  DiscordServiceCollectionExtensions.cs  InteractivityActivator.cs  Nefarius.DSharpPlus.Interactivity.Extensions.Hosting.csproj
Nefarius.DSharpPlus.SlashCommands.Extensions.Hosting/: DiscordServiceCollectionExtensions.cs  DiscordSlashCommandsOptions.cs  Nefarius.DSharpPlus.SlashCommands.Extensions.Hosting.csproj  SlashCommandsActivator.cs
Nefarius.DSharpPlus.SlashCommands.Extensions.Hosting/Attributes/: DiscordSlashCommandsEventsSubscriberAttribute.cs
Nefarius.DSharpPlus.SlashCommands.Extensions.Hosting/Events/: IDiscordCommandsNextEventsSubscriber.cs
Nefarius.DSharpPlus.SlashCommands.Extensions.Hosting/Generators/: Nefarius.DSharpPlus.SlashCommands.Extensions.Hosting.csproj  SlashCommandsGenerator.cs
Nefarius.DSharpPlus.SlashCommands.Extensions.Hosting/Generators/Util/: DSharpPlusClientParser.cs
Nefarius.DSharpPlus.SlashCommands.Extensions.Hosting/Util/: ServiceScopeExtensions.cs
Nefarius.DSharpPlus.VoiceNext.Extensions.Hosting/: DiscordServiceCollectionExtensions.cs  DiscordVoiceNextOptions.cs  Nefarius.DSharpPlus.VoiceNext.Extensions.Hosting.csproj  VoiceNextActivator.cs
WorkerExample/: AdminCommands.cs  EchoApplicationCommand.cs  MemberCommands.cs  Program.cs  SubscriberExample.cs  Worker.cs  WorkerExample.csproj  appsettings.json
WorkerExample/Properties/: launchSettings.json
