<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DSharpPlus.CommandsNext UNOFFICIAL Microsoft.Extensions.DependencyInjection integration.</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-02074" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nefarius.DSharpPlus.Extensions.Hosting\Nefarius.DSharpPlus.Extensions.Hosting.csproj" />
  </ItemGroup>

</Project>
