<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dotnet-WorkerExample-C60DBDB0-292C-40F3-BDD8-EF097AC0B28C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nefarius.DSharpPlus.CommandsNext.Extensions.Hosting\Nefarius.DSharpPlus.CommandsNext.Extensions.Hosting.csproj" />
    <ProjectReference Include="..\Nefarius.DSharpPlus.Extensions.Hosting\Nefarius.DSharpPlus.Extensions.Hosting.csproj" />
    <ProjectReference Include="..\Nefarius.DSharpPlus.Interactivity.Extensions.Hosting\Nefarius.DSharpPlus.Interactivity.Extensions.Hosting.csproj" />
  </ItemGroup>
</Project>
