<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DSharpPlus.SlashCommands UNOFFICIAL Microsoft.Extensions.DependencyInjection integration.</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Generators\**" />
    <EmbeddedResource Remove="Generators\**" />
    <None Remove="Generators\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-02074" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nefarius.DSharpPlus.Extensions.Hosting\Nefarius.DSharpPlus.Extensions.Hosting.csproj" />
  </ItemGroup>

</Project>